# sda-byd1-chat-MK

./: .gitignore  README.md  pom.xml
MySQL/: CREATE DATABASE.sql  CREATE TABLE tweets.sql  CREATE TABLE users.sql
src/main/Java/com/sda/chat/: Main.java
src/main/Java/com/sda/chat/hibernate/dao/: MessagesDAO.java  UsersDAO.java
src/main/Java/com/sda/chat/hibernate/model/: Messages.java  Users.java
src/main/Java/com/sda/chat/hibernate/utility/: HibernateUtility.java
src/main/Java/com/sda/chat/service/: MessageService.java
src/main/Java/com/sda/chat/servlets/: MessageBoxServlet.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp  message.jsp  publish.jsp
